head
  title US Electoral College Map
  link rel="shortcut icon" href="favicon.ico"
  link type='text/css' rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
  link type='text/css' rel='stylesheet' href='style.css'
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

html

  body
    .container-fluid
      .row
        .col-sm-10.col-sm-push-2
          table width='100%'
            tr
              th
                h1#demsTotal
              th
                h1#neutralTotal
              th
                h1#GOPTotal

          div id="container"

          h3.text-center#pageTitle US Electoral College Map

        .col-sm-2.col-sm-pull-10
          .btn-group#statesList
            .btn.btn-link Loading..

          hr
          p
            a href='https://goo.gl/forms/THky9dqIPI9AezJb2' target="_BLANK"
              small
                i.glyphicon.glyphicon-send
              span &nbsp;&nbsp;Feedback

          p
            small
              copyright &copy; Copyright 2017 Benjamin Bergstein

    script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"
    script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.js"
    script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.usa.js'
    script type='text/javascript' src='js/2017-presidential-election-results.js'
    script type='text/javascript' src='js/application.js'
    script type='text/javascript' src='js/application_helper.js'
    script type='text/javascript' src='js/state_view.js'
    script type='text/javascript' src='js/states_list_view.js'
    script type='text/javascript' src='js/totals_view.js'
    script type='text/javascript' src='js/main.js'
