src/index.slim
head
  title US Electoral College Map
  link rel="shortcut icon" href="favicon.ico"
  link type='text/css' rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
  link type='text/css' rel='stylesheet' href='style.css'
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

html

  body
    .container-fluid
      .row
        .col-sm-10.col-sm-push-2
          table width='100%'
            tr
              th
                h1#demsTotal
              th
                h1#neutralTotal
              th
                h1#GOPTotal

          div id="container"

          h3.text-center#pageTitle US Electoral College Map

        .col-sm-2.col-sm-pull-10
          #statesList style="display: flex; flex-wrap: wrap;"
            span Loading..

          hr
          p
            a href='https://goo.gl/forms/THky9dqIPI9AezJb2' target="_BLANK"
              small
                i.glyphicon.glyphicon-send
              span &nbsp;&nbsp;Feedback

          p
            small
              copyright
                span &copy; Copyright 2017-2019
                br
                span Benjamin Bergstein

    script type='text/javascript' src='index.js'

index.html
<head><title>US Electoral College Map</title><link href="favicon.ico" rel="shortcut icon" /><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="style.css" rel="stylesheet" type="text/css" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /></head><html><body><div class="container-fluid"><div class="row"><div class="col-sm-10 col-sm-push-2"><table width="100%"><tr><th><h1 id="demsTotal" style="color: #ABDFFF;"></h1></th><th><h1 id="neutralTotal" style="color: #DADAD0; text-shadow: 1px 1px 1px #999"></h1></th><th><h1 id="GOPTotal" style="color: #FF0000; text-shadow: 1px 1px 1px #999"></h1></th></tr></table><div id="container"></div><h3 class="text-center" style="margin-bottom: 1em;">US Electoral College Map</h3></div><div class="col-sm-2 col-sm-pull-10"><div class="btn-group" id="statesList"><div class="btn btn-link">Loading..</div></div><hr /><p><a href="https://goo.gl/forms/THky9dqIPI9AezJb2" target="_BLANK"><small><i class="glyphicon glyphicon-send"></i></small><span>&nbsp;&nbsp;Feedback</span></a></p><p><small><copyright>&copy; Copyright 2017 Benjamin Bergstein</copyright></small></p></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.8/datamaps.usa.js" type="text/javascript"></script><script src="js/2017-presidential-election-results.js" type="text/javascript"></script><script src="js/application.js" type="text/javascript"></script><script src="js/application_helper.js" type="text/javascript"></script><script src="js/state_view.js" type="text/javascript"></script><script src="js/states_list_view.js" type="text/javascript"></script><script src="js/totals_view.js" type="text/javascript"></script><script src="js/main.js" type="text/javascript"></script></body></html>
